cff-version: 1.2.0
message: "If you use this software or included datasets, please cite it as below."
authors:
- family-names: "Hazineh"
  given-names: "Dean"
- family-names: "Lim"
  given-names: "Soon Wei Daniel"
- family-names: "Guo"
  given-names: "Qi"
- family-names: "Capasso"
  given-names: "Federico"
- family-names: "Zickler"
  given-names: "Todd"

title: "Polarization Multi-Image Synthesis with Birefringent Metasurfaces"
version: 3.0.0
date-released: 2023-07-16
url: "https://github.com/DeanHazineh/DFlat"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Hazineh"
    given-names: "Dean"
  - family-names: "Lim"
    given-names: "Soon Wei Daniel"
  - family-names: "Guo"
    given-names: "Qi"
- family-names: "Capasso"
    given-names: "Federico"
  - family-names: "Zickler"
    given-names: "Todd"
  journal: "IEEE International Conference of Computational Photography (ICCP)"
  month: 8
  title: "Polarization Multi-Image Synthesis with Birefringent Metasurfaces"
  year: 2023

