fourier\_layer package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fourier_layer.core

Submodules
----------

fourier\_layer.fourier\_layers module
-------------------------------------

.. automodule:: fourier_layer.fourier_layers
   :members:
   :undoc-members:
   :show-inheritance:

fourier\_layer.ms\_initialization\_utilities module
---------------------------------------------------

.. automodule:: fourier_layer.ms_initialization_utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fourier_layer
   :members:
   :undoc-members:
   :show-inheritance:
