physical\_optical\_layer package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   physical_optical_layer.core

Submodules
----------

physical\_optical\_layer.rcwa\_layer\_class module
--------------------------------------------------

.. automodule:: physical_optical_layer.rcwa_layer_class
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: physical_optical_layer
   :members:
   :undoc-members:
   :show-inheritance:
